INSERT INTO DONVI VALUES('DV1',N'ĐƠN VỊ 1', N'NGƯỜI 1','CHỨC NĂNG ĐƠN VỊ 1')
INSERT INTO DONVI VALUES('DV2',N'ĐƠN VỊ 2', N'NGƯỜI 2','CHỨC NĂNG ĐƠN VỊ 2')

INSERT INTO LOAI VALUES('L1',N'LOẠI 1','DV1',N'CN1', N'GHI CHÚ 1')
INSERT INTO LOAI VALUES('L2',N'LOẠI 2','DV2',N'CN2', N'GHI CHÚ 2')

INSERT INTO TAISAN VALUES ('TS1',N'TÀI SẢN 1','L1',5,N'VIETNAM','DV1')
INSERT INTO TAISAN VALUES ('TS2',N'TÀI SẢN 2','L1',5,N'VIETNAM','DV2')


INSERT INTO DIEUCHUYEN VALUES('DC1','TS1','1-1-2011','DV1','DV2',N'TÌNH TRẠNG 1')
INSERT INTO DIEUCHUYEN VALUES('DC2','TS2','2-1-2011','DV1','DV2',N'TÌNH TRẠNG 2')
